<!DOCTYPE html>
<html lang="en">
<head>
    <title>DropWarz</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="js/popper.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<link type="text/css" rel="stylesheet" href="css/style.css" />
</head>

<body>

<!-- Modal -->
<div class="modal fade" id="GameFAQ" tabindex="-1" role="dialog" aria-labelledby="ModalScrollableTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-scrollable" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="ModalScrollableTitle">Game FAQ</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<label>Prize Distribution</label>
				<div class="pie-chart">
					<i class="pie"></i>
					<ul>
						<li class="parts"><i class="win"></i><b>70%</b> - Game Winners</li>
						<li class="parts"><i class="round"></i><b>15%</b> - Next Game</li>
						<li class="parts"><i class="drop"></i><b>10%</b> - Windrop</li>
						<li class="parts"><i class="team"></i><b>5%</b> - Team</li>
					</ul>
				</div>
				<label>How to win?</label>
				<p>You need to make closest prediction of final Windrops pool.</p>
				<label>How many winners in the game?</label>
				<p>There is 3 winners.</p>
				<label>How much can I win?</label>
				<p>3 Winners share 70% of $WIN prize pool.<br/>
				1st Place: 55%<br/>
				2nd Place: 30%<br/>
				3rd Place: 15%
				</p>
				<label>Where goes other 30% of each prize pool?</label>
				<p>- 15% of $WIN prize pool will go to the next game<br/>
				- 10% of $WIN prize pool will be added to the drops pool<br/>
				- 5% of $WIN prize pool will be used to run and support DropWarz game<br/>
				</p>
				<label>How many predictions I can make in single game?</label>
				<p>You can make as many predictions as you wish. Every prediction will cost you 250 $WIN(1TRX)</p>
				<label>Can I make my prediction 5 minutes before the final result?</label>
				<p>No! Game will be closed 1h before final Windrops amount will be set.</p>
				<label>Why i have the same prediction as winner, but i didnt win?</label>
				<p>We record the time of your prediction. If you have the same prediction as other player(s) and you made it later, you will lose.</p>
				<label>Why the game was cancelled?</label>
				<p>There is minimum 10 participants requirement in the windrops warz game.</p>
				<label>How much cost to play?</label>
				<p>250 WIN = 1 prediction</p>
			</div>
		</div>
	</div>
</div>

<!-- Modal -->
<div class="modal fade" id="Drops" tabindex="-1" role="dialog" aria-labelledby="ModalScrollableTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-scrollable" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="ModalScrollableTitle">Drops</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body drops">
				<span class="countdown">Drops Countdown:<span class="time">12:33:33</span></span>
				<label>Available Drops</label>
				<span class="amount"><i class="icon-win"></i>10,000,000</span>
				<span class="receive">A total of <span class="bold">256 Players</span> will divide equally drops pool - You will receive <span class="bold">50 $WIN</span></span>
			</div>
		</div>
	</div>
</div>

<div class="header">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xl-3 col-lg-3 col-md-3 col-sm-2 col-4 brand">				
				DropWarz
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-7 col-12 menu">				
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="lobby.html">Lobby</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index.html">Active</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="history1.html">History</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="javascript:void(0)" data-toggle="modal" data-target="#Drops">Drops</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="javascript:void(0)" data-toggle="modal" data-target="#GameFAQ">FAQ</a>
					</li>
				</ul>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-8 wallet">				
				<span class="addr">TNir...y8Vq</span><span class="login-btn">Wallet Login</span><a href="javascript:void(0)" class="burger"><span class="bar"></span></a>
			</div>
		</div>
	</div>
</div>

<div class="content">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 grid">				
				<div class="table-responsive">
					<table class="table table-borderless">
						<thead>
							<tr>
								<th scope="col">Tournament</th>
								<th scope="col">Players</th>
								<th scope="col">Ends in</th>
								<th scope="col">Prize Money</th>
								<th scope="col">Buy-in</th>
								<th scope="col"></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><label class="single">Single Entry</label><a href="index.html">WINk.org $WIN drops pool prediction</a></td>
								<td>123</td>
								<td>12:34:45</td>
								<td><i class="icon-win-dark"></i>3,200,200</td>
								<td><i class="icon-win-dark"></i>250</td>
								<td><a href="index.html" class="btn">Play</a></td>
							</tr>
							<tr>
								<td><label class="multy">Multy Entry</label><a href="index.html">WINk.org $WIN drops pool prediction</a></td>
								<td>55</td>
								<td>12:34:45</td>
								<td><i class="icon-win-dark"></i>10,200,200</td>
								<td><i class="icon-win-dark"></i>10,000</td>
								<td><a href="index.html" class="btn">Play</a></td>
							</tr>
							<tr>
								<td><label class="single">Single Entry</label><a href="index.html">WINk.org $WIN drops pool prediction</a></td>
								<td>123</td>
								<td>12:34:45</td>
								<td><i class="icon-trx-dark"></i>1,200</td>
								<td><i class="icon-trx-dark"></i>10</td>
								<td><a href="index.html" class="btn">Play</a></td>
							</tr>
							<tr>
								<td><label class="multy">Multy Entry</label><a href="index.html">WINk.org $WIN drops pool prediction</a></td>
								<td>55</td>
								<td>12:34:45</td>
								<td><i class="icon-trx-dark"></i>20,200</td>
								<td><i class="icon-trx-dark"></i>100</td>
								<td><a href="index.html" class="btn">Play</a></td>
							</tr>
							<tr>
								<td><label class="single">Single Entry</label><a href="index.html">WINk.org $WIN drops pool prediction</a></td>
								<td>123</td>
								<td>12:34:45</td>
								<td><i class="icon-usdt-dark"></i>100</td>
								<td><i class="icon-usdt-dark"></i>0.10</td>
								<td><a href="index.html" class="btn">Play</a></td>
							</tr>
							<tr>
								<td><label class="multy">Multy Entry</label><a href="index.html">WINk.org $WIN drops pool prediction</a></td>
								<td>55</td>
								<td>12:34:45</td>
								<td><i class="icon-usdt-dark"></i>2,200</td>
								<td><i class="icon-usdt-dark"></i>1</td>
								<td><a href="index.html" class="btn">Play</a></td>
							</tr>
							<tr>
								<td><label class="single">Single Entry</label><a href="index.html">DLive.tv $BTT stake pool prediction</a></td>
								<td>123</td>
								<td>12:34:45</td>
								<td><i class="icon-btt-dark"></i>1,200</td>
								<td><i class="icon-btt-dark"></i>10</td>
								<td><a href="index.html" class="btn">Play</a></td>
							</tr>
							<tr>
								<td><label class="multy">Multy Entry</label><a href="index.html">DLive.tv $BTT stake pool prediction</a></td>
								<td>55</td>
								<td>12:34:45</td>
								<td><i class="icon-btt-dark"></i>20,200</td>
								<td><i class="icon-btt-dark"></i>100</td>
								<td><a href="index.html" class="btn">Play</a></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="js/bootstrap.min.js"></script>

<script>
	$(function () {
		$('[data-toggle="tooltip"]').tooltip()
	})
	
	$('#myModal').on('shown.bs.modal', function () {
	  $('#myInput').trigger('focus')
	})
	
	$('.burger').click(function(){
        $('.burger').toggleClass('expand');
        $('.menu').toggleClass('expand');
	});
	
	$('.tab-results').click(function(){
        $('.grid').toggleClass('expand');
	});
	
	$('.tab-bet').click(function(){
        $('.grid').toggleClass('expand');
	});
</script>

</body>
</html>
